# Gomo.CC

./: Gomo.CC.sln
Gomo.CC.BLL/: BLL.cs  (+1 more)
Gomo.CC.UI.Portal/: Gomo.CC.UI.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Gomo.CC.UI.Portal/Controllers/: BlogsController.cs  UserInfoController.cs
Gomo.CC.UI.Portal/Views/Blogs/: Index.cshtml
Gomo.CC.UI.Portal/Views/UserInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gomo.CC.UI.Portal/wwwroot/: .gitignore
Gomo.CC.UI.Portal/wwwroot/lib/angular-animate/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-cookies/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-file-upload/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-filter/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-i18n/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-loader/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-loading-bar/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-localforage/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-messages/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-mocks/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-nvd3/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-resource/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-route/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-sanitize/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-scenario/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-strap/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-touch/: .bower.json
Gomo.CC.UI.Portal/wwwroot/lib/angular-ui-router/: .bower.json
(+114 files in other folders)
